# skin-battle

./: .gitignore  collect.sh  pom.xml  readme.MD  skin-battle.sh
collect-green/: pom.xml
collect-green/green-api/: pom.xml
collect-green/green-boot/: pom.xml
collect-green/green-boot/src/main/java/com/tzj/green/: GreenApplication.java
collect-green/green-boot/src/main/resources/: application-dynamicdb.yml  application.yml
collect-green/green-boot/src/main/resources/config/: ehcache.xml
collect-green/green-boot/src/main/resources/static/css/: index.css  voucherCodeAdd.css  voucherCodeList.css
collect-green/green-boot/src/main/resources/static/css/lj/: style.css
collect-green/green-boot/src/main/resources/static/js/lj/: index.js  login.js
collect-green/green-boot/src/main/resources/templates/: addExcel.ftl  admin.ftl
collect-green/green-boot/src/test/java/app/: AppTest.java
collect-green/green-boot/src/test/java/companyTest/: BusinessOrderApiTest.java
collect-green/green-core/: pom.xml
collect-green/green-core/src/main/resources/mapper/: AreaMapper.xml  CommunityHouseNameMapper.xml  CompanyCategoryMapper.xml  CompanyCommunityMapper.xml  CompanyRecyclerMapper.xml  GoodsMapper.xml  MemberCardMapper.xml  MemberMapper.xml  OrderCountMapper.xml  PointsListMapper.xml  ProductGoodsMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  RecyclersMapper.xml  YhTestMapper.xml
collect-idle-fish/: pom.xml
collect-idle-fish/src/main/java/com/tzj/fish/: FishApplication.java
collect-idle-fish/src/main/java/com/tzj/fish/config/: MQTTMessageListener.java  TmcMessageListener.java
collect-idle-fish/src/main/java/com/tzj/fish/controller/: RocketController.java  Test.java
collect-idle-fish/src/main/java/com/tzj/fish/service/: OnMessageService.java
collect-idle-fish/src/main/java/com/tzj/fish/test/: ConnectionOptionWrapper.java  MQ4IoTSendMessageToMQ4IoTUseSignatureMode.java  MQReceive.java  Tools.java
collect-idle-fish/src/main/resources/: application.yml
collect-module-api/: pom.xml
collect-module-api/src/main/java/com/tzj/collect/entity/: AbstractEntity.java  AdminReception.java  Area.java  BaseEnum.java  BindAxn.java  BlackList.java  CancelReason.java  Category.java  CategoryAttr.java  CategoryAttrOption.java  CategoryAttrOptionCity.java  CategoryCity.java  Company.java  CompanyCategory.java  CompanyCategoryAttrOptionCity.java  CompanyCategoryAttrOptionCityPrice.java  CompanyCategoryCityName.java  CompanyCategoryCityPrice.java  CompanyCityRatio.java  CompanyEquipment.java  CompanyRecycler.java  CompanyServiceRange.java  CompanyStree.java  CompanyStreetAppSmall.java  CompanyStreetElectroMobile.java  CompanyStreetHouse.java  DailyLexicon.java  DailyWeekRanking.java  DataEntity.java  DsddMember.java  DsddPayment.java  DsddRecyclePosition.java  EnterpriseCode.java  EnterpriseProduct.java  EnterpriseTerminal.java  EquipmentErrorCode.java  EquipmentLocationList.java  FlcxCity.java  FlcxImg.java  FlcxMerchant.java  (+67 more)
collect-module-api/src/main/java/com/tzj/collect/param/: TokenBean.java
collect-module-common/: pom.xml
collect-module-common/src/main/java/com/tzj/collect/entity/: Admin.java  ArrivalTimeLog.java  BaseEntity.java  BrandCommunity.java  Category.java  Community.java  Company.java  (+42 more)
collect-module-core/: pom.xml
collect-module-core/src/main/resources/: application-init.yml
collect-module-core/src/main/resources/mapper/: AreaMapper.xml  BrandCommunityMapper.xml  CategoryAttrOptionMapper.xml  CategoryCityMapper.xml  CategoryMapper.xml  CommunityMapper.xml  CompanyCategoryAttrOptionCityMapper.xml  CompanyCategoryCityLocaleMapper.xml  CompanyCategoryCityMapper.xml  CompanyCategoryCityNameMapper.xml  CompanyCategoryMapper.xml  CompanyCityRatioMapper.xml  CompanyEquipmentMapper.xml  CompanyMapper.xml  CompanyRecyclerMapper.xml  CompanyServiceMapper.xml  CompanyStreeMapper.xml  CompanyStreetAppSmallMapper.xml  CompanyStreetApplianceMapper.xml  CompanyStreetBigMapper.xml  CompanyStreetElectroMobileMapper.xml  CompanyStreetHouseMapper.xml  EnterpriseCodeMapper.xml  IotCategoryMapper.xml  IotCompanyCategoryMapper.xml  IotOrderDetailMapper.xml  IotOrderMapper.xml  JlPrepayOrderMapper.xml  LineQrCodeMapper.xml  MemberAddressMapper.xml  MemberMapper.xml  OrderComplaintMapper.xml  OrderItemAchMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PaymentMapper.xml  PiccInsurancePolicyMapper.xml  PiccNumMapper.xml  PointListMapper.xml  (+20 more)
collect-module-flcx/: pom.xml
collect-module-flcx-boot/: pom.xml
collect-module-flcx-boot/src/main/resources/: application-dynamicdb-test.yml  application.yml  dubbo-config.properties
collect-module-flcx-boot/src/main/resources/config/: ehcache.xml
collect-module-flcx-boot/src/test/java/api/: OrderTest.java
collect-module-flcx/src/main/java/com/tzj/collect/: FlcxApplication.java
collect-module-flcx/src/main/resources/: application-dynamicdb.yml  application.yml  dubbo-config.properties
collect-module-flcx/src/main/resources/mapper/: FlcxCityMapper.xml  FlcxLexiconMapper.xml  FlcxRecordsMapper.xml  FlcxTypeMapper.xml
collect-module-iot/: pom.xml
collect-module-iot/src/main/java/com/tzj/iot/: IoTApplication.java
collect-module-iot/src/main/resources/: application-dev.yml  application-dynamicdb-pro.yml  application-dynamicdb-test.yml  application.yml
collect-module-iot/src/main/resources/config/: ehcache.xml
collect-module-iot/src/test/java/: AliTest.java  MqttTest.java  Test.java  tests.java
collect-module-member/: pom.xml
collect-module-task/: pom.xml
collect-module-task-flcx/: pom.xml
collect-module-task-flcx/src/main/resources/: application-dynamicdb-pro.yml  application.yml
collect-module-task/src/main/resources/: application-dynamicdb-pro.yml  application-dynamicdb.yml  application.yml
collect-module-xxl-job/: pom.xml
collect-module-xxl-job/src/main/resources/: application-dynamicdb-dev.yml  application-dynamicdb-pro.yml  application-dynamicdb-test.yml  application.yml  logback.xml
collect-module-xxl-job/src/main/resources/config/: ehcache.xml
skin-battle-common/: pom.xml
(+2256 files in other folders)
