<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tzj</groupId>
    <artifactId>collect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
        <version>1.5.9.RELEASE</version>
        -->
        <version>2.1.5.RELEASE</version>
    </parent>

    <modules>
        <module>collect-module-core</module>
        <module>collect-boot</module>
        <module>collect-module-task</module>
        <module>collect-module-umeng</module>
        <module>collect-module-common</module>
        <module>collect-module-member</module>
        <module>collect-module-flcx</module>
        <module>collect-module-flcx-boot</module>
    </modules>

    <repositories>

        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!--
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/49525-release-0vOOLP/</url>
        </repository>
        -->
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/49525-snapshot-xtdJFd/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <HikariCP.version>2.4.13</HikariCP.version>
        <fastjson.version>1.2.39</fastjson.version>
        <hufm.version>4.1.2</hufm.version>
        <mybatisplus.version>2.3.3</mybatisplus.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 友盟OpenAPI -->
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>umeng-openapi</artifactId>
                <version>1.0.9</version>
            </dependency>
            <!-- 友盟OpenAPI -->

            <!-- Mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>2.5.4</version>
            </dependency>
            <!-- Mybatis plus -->

            <!-- API 框架 -->
            <dependency>
                <groupId>com.hufm</groupId>
                <artifactId>hufm-module-api</artifactId>
                <version>${hufm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hufm</groupId>
                <artifactId>hufm-module-common</artifactId>
                <version>${hufm.version}</version>
            </dependency>
            <!-- API 框架 -->

            <!-- 工具类 -->
            <dependency>
                <groupId>com.github.icecooly</groupId>
                <artifactId>FastHttpClient</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- 工具类 -->

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.9</version>
            </dependency>
            <!-- JSON -->

            <!-- 收呗模块包 -->
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-umeng</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-flcx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 收呗模块包 -->



        </dependencies>
    </dependencyManagement>

</project>