<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tzj</groupId>
    <artifactId>collect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
        <version>1.5.9.RELEASE</version>
        -->
        <version>2.1.5.RELEASE</version>
    </parent>

    <modules>

        <module>collect-boot</module>
        <module>collect-module-task-collect</module>
        <module>collect-module-task-flcx</module>
        <module>collect-module-flcx</module>
        <module>collect-module-flcx-boot</module>
        <module>collect-module-point</module>
        <module>collect-module-dailyda</module>
        <module>collect-module-dailyda-boot</module>
        <module>collect-module-iot</module>
        <module>collect-module-api</module>
        <module>collect-module-common</module>
        <module>collect-module-core</module>
        <module>collect-green</module>
        <module>collect-idle-fish</module>
    </modules>

    <repositories>

        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/49525-release-0vOOLP/</url>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/49525-snapshot-xtdJFd/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <HikariCP.version>2.4.13</HikariCP.version>
        <fastjson.version>1.2.61</fastjson.version>
        <hufm.version>4.1.3</hufm.version>
        <mybatisplus.version>2.3.3</mybatisplus.version>
        <druid.version>1.1.18</druid.version>
        <skipTests>true</skipTests>
        <alipay-sdk.version>3.7.151.ALL</alipay-sdk.version>
        <!--打包增加时间版本-->
        <maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
        
        <jaskjson.version>2.9.9</jaskjson.version>
        <dubbo.version>2.6.5</dubbo.version>
        <dubbo-registry-nacos.version>2.6.7</dubbo-registry-nacos.version>
        <dubbo-spring-context-support.version>1.0.2</dubbo-spring-context-support.version>
        <dubbo-spring-boot-starter.version>0.2.1.RELEASE</dubbo-spring-boot-starter.version>
        <nacos-discovery-spring-boot-starter.version>0.2.1</nacos-discovery-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>



            <!-- Mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>2.5.4</version>
            </dependency>
            <!-- Mybatis plus -->

            <!-- API 框架 -->
            <dependency>
                <groupId>com.hufm</groupId>
                <artifactId>hufm-module-api</artifactId>
                <version>${hufm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hufm</groupId>
                <artifactId>hufm-module-common</artifactId>
                <version>${hufm.version}</version>
            </dependency>
            <!-- API 框架 -->

            <!-- 工具类 -->
            <dependency>
                <groupId>com.github.icecooly</groupId>
                <artifactId>FastHttpClient</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <!-- 工具类 -->

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jaskjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jaskjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jaskjson.version}</version>
            </dependency>
            <!-- JSON -->

            <!-- 收呗模块包 -->

            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-flcx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-dailyda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tzj</groupId>
                <artifactId>collect-module-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 收呗模块包 -->

            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 连接池 -->



            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>



            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>3.7.73.ALL</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.16.Final</version>
            </dependency>
            
            
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.2</version>
            </dependency>

            <!-- dubbo + nacos start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo-registry-nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>dubbo-spring-context-support</artifactId>
                <version>${dubbo-spring-context-support.version}</version>
            </dependency>
            <!-- dubbo + nacos end -->

            <!-- dubbo + spring-boot + nacos start -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos-discovery-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>dubbo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
        <!-- nacos + springboot + nacos end -->
    </dependencyManagement>

</project>