<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.97skin</groupId>
    <artifactId>skin-battle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <modules>

        <module>skin-battle-boot</module>
        <module>skin-battle-api</module>
        <module>skin-battle-common</module>
        <module>skin-battle-core</module>

    </modules>

    <repositories>
        <repository>
            <id>maven2</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/49525-release-0vOOLP/</url>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/49525-snapshot-xtdJFd/</url>
        </repository>

    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <HikariCP.version>2.4.13</HikariCP.version>
        <fastjson.version>1.2.67</fastjson.version>
        <hufm.version>4.1.3</hufm.version>
        <mybatisplus.version>3.5.2</mybatisplus.version>
        <druid.version>1.1.18</druid.version>
        <skipTests>true</skipTests>
        <alipay-sdk.version>3.7.151.ALL</alipay-sdk.version>
        <!--打包增加时间版本-->
        <maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
        
        <jaskjson.version>2.9.9</jaskjson.version>
        <gongyi-version>1.0.0</gongyi-version>
    </properties>

    <dependencyManagement>
        <dependencies>



            <!-- Mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>2.5.4</version>
            </dependency>
            <!-- Mybatis plus -->

            <!-- API 框架 -->
            <dependency>
                <groupId>com.hufm</groupId>
                <artifactId>hufm-module-api</artifactId>
                <version>${hufm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hufm</groupId>
                <artifactId>hufm-module-common</artifactId>
                <version>${hufm.version}</version>
            </dependency>
            <!-- API 框架 -->

            <!-- 工具类 -->
            <dependency>
                <groupId>com.github.icecooly</groupId>
                <artifactId>FastHttpClient</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <!-- 工具类 -->

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jaskjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jaskjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jaskjson.version}</version>
            </dependency>
            <!-- JSON -->

            <!-- 收呗模块包 -->


            <dependency>
                <groupId>com.97skin</groupId>
                <artifactId>skin-battle-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.97skin</groupId>
                <artifactId>skin-battle-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.97skin</groupId>
                <artifactId>skin-battle-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 收呗模块包 -->

            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 连接池 -->



            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>



            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.22.57.ALL</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.16.Final</version>
            </dependency>
            
            
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.2</version>
            </dependency>




            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>3.7.0</version>
            </dependency>


            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-logback</artifactId>
                <version>3.4.2</version>
            </dependency>
        </dependencies>


        <!-- nacos + springboot + nacos end -->
    </dependencyManagement>

</project>