dubbo.application.name = flcx-dubbo-application
dubbo.registry.address = nacos://172.19.182.94:8848
dubbo.consumer.check=false
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
flcx.service.version = 0.0.1