dubbo.application.name = flcx-dubbo-application
dubbo.registry.address = nacos://172.19.182.94:8848

dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
provider.application.name = flcx-dubbo-application