<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>collect</artifactId>
        <groupId>com.tzj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>collect-green</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>green-api</module>
        <module>green-boot</module>
        <module>green-core</module>
    </modules>
    <repositories>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/78651-release-BXqgbR/</url>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/78651-snapshot-5YezVT/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wang</groupId>
                <artifactId>wang-module-api</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>